dc_eximconfig_configtype='internet'
dc_other_hostnames='{{ inventory_hostname }}'
dc_local_interfaces='127.0.0.1 ; ::1'
dc_readhost='{{ inventory_hostname }}'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets=''
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='false'
dc_hide_mailname=''
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
